<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="section">
       <div class="sticky-notes"> <h2>Sticky Notes Dashboard</h2></div>
        <section class="section-1">
       <div class="categories"><h3>Categories</h3> <br/> <br/>Personal <br/> Work <br/> Ideas <br/>Reminders
    </div>
    
    
    <div class="box-1">
        <div class="box-2"> <b>📝Meeting Notes </b> <br/> <br/>
            Project Deadline Is Next Monday.<br/> Final Review Due Friday.
        
        </div>

        <div class="box-3">
            <b>📌Grocery List</b> <br/> <br/>
            Milk,Eggs,Bread,Fruits,<br/> Coffee,Fruits
        </div>

            <div class="box-4">
                <b>💡App Idea</b> <br/> <br/>
                Reminder App With Voice and <br/> Image.Input Offline sync too!
            </div>

            <div class="box-5">
                <b> 🎯Today's Goal's</b> <br/> <br/>
                1.Finish UI <br/>
                2.Record Demo <br/>
                3.Send Feedback
            </div>

        <div class="box-6">
            <button class="button">Add Note</button>
            <button class="button">Delete All</button>
        </div>
    </div>
    </section>
</body>

</html>

